<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>People</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
  		ga('create', 'UA-44607494-1', 'ucdavis.edu');
  		ga('send', 'pageview');
		
	</script>
    <style>
  /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      margin-top: -100px;
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      width: 150px;
      height: 150px;
      margin-top: 0px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

     /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {
      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {
      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
      .featurette .lead2 {
        font-size: 16px;
        line-height: 1.5;
      }
    }

  </style>
  </head>
  <body>
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
	    <a class="brand" href="index.html">Carvajal-Carmona Lab</a>
            <ul class="nav">
              <li><a href="about.html">About</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="people.html">People</a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="opportunities.html">Opportunities</a></li>
              <li><a href="support.html">Support</a></li>
	      <li><a href="lab_fun.html">Lab Fun</a></li>
	      <li><a href="sister_lab.html">Sister Lab</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- /.navbar-inner --> </div>
        <!-- /.navbar --> </div>
      <!-- /.container --> </div>
    <!-- /.navbar-wrapper -->
    <div class="container">
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit" style="padding-top:20px;padding-bottom:20px">
        <h1>Our Colombian Collaborators</h1>
	<br>
        <p>At the Carvajal-Carmona lab, we are always working alongside other labs in order to obtain
	the best understanding of the types of cancer that are studied. Our sister lab is 
	located in Colombia, at the University of Tolima, Ibague. They play a huge role in the research
	we do at our lab. They also have quite a bit going on themselves.</p>
	<p>Two of our graduate researchers, Ana and Angel, travel between the two labs. They do research
	in both labs as well as assisting in maintaining a solid connection between the two collaborators.
	Ana is involved in a cytogenetics group, which can be seen in some of the pictures below.</p>
	
	<div class="featurette">
        <br>
	<img h6="" src="img/colombia_lab/clab1.jpg" align="middle"> <br>
        <br>
	<br>
	<img h6="" src="img/colombia_lab/clab2.jpg" align="middle"> <br>
        <br>
	<br>
	<img h6="" src="img/colombia_lab/clab3.jpg" align="middle"> <br>
        <br>  