{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Anna Marie is primarily interested in studying genetics and genomics of human disease and how findings can be rapidly integrated into the clinic. She completed her BS in Molecular, Cell, and Developmental Biology at UC Santa Cruz and went to complete her MS at San Francisco State University. She is currently a third year graduate student in the Biochemistry, Molecular, Cell, and Developmental Biology graduate group at UC Davis, with a Designated Emphasis in Biotechnology and Translational Research. She is a former NIH IMSD Fellow and Howard Hughes Medical Institute IMBS Scholar. She is currently funded by the NIH T32 Biotechnology fellowship. Anna Marie's project in the lab involves the identification of novel breast cancer risk genes using microfluidics, next generation sequencing, and bioinformatic approaches.
\f1\b\fs38 \expnd0\expndtw0\kerning0
\

\f0\b0\fs24 \expnd0\expndtw0\kerning0
\'a0
\f1 \expnd0\expndtw0\kerning0
She enjoys training in martial arts, eating sushi, and teaching her Shiba Inu new tricks. You can also find her on twitter!}